\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{ä¸¥2012æ•°æ®ç»“æ„}
\bibauthor{ä¸¥ è\@, å´ ä}\@.
  \bibtitle{æ•°æ®ç»“æ„(Cè¯­è¨€ç‰ˆ)}\bibmark{[J]}\@.
  \bibjournal{è®¡ç®—æœºæ•™è‚²}\@, \bibyear{2012}\@,
  \bibvolume{000}\bibnumber{(012)}\thinspace{}\textnormal{:
  }\bibpages{62\thinspace{}\textnormal{--}\thinspace{}62}\@.

\end{thebibliography}
